

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="keleqnma">
  <meta name="keywords" content="">
  <title>Linux操作系统--文件系统 - Yellow dog&#39;s den</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大黄狗之窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>
          
            

          
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      keleqnma
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-08 20:27" pubdate>
        星期二, 十二月 8日 2020, 8:27 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Linux操作系统--文件系统</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="1-文件系统特性"><a href="#1-文件系统特性" class="headerlink" title="1. 文件系统特性"></a>1. 文件系统特性</h3><ul>
<li>一切皆文件</li>
<li>采取树形结构</li>
<li>对热点文件进行缓存</li>
<li>采用索引，便于查找分类</li>
<li>记录哪些文档正在被哪些任务使用</li>
</ul>
<h3 id="2-磁盘结构"><a href="#2-磁盘结构" class="headerlink" title="2. 磁盘结构"></a>2. 磁盘结构</h3><p>磁盘-》盘片-》磁道-》扇区（每个扇区512bytes）</p>
<p>硬盘的最小存储单位就是扇区，而且硬盘本身并没有block的概念。文件系统不是一个扇区一个扇区的来读数据，太慢了，所以有了block（块）的概念，它是一个块一个块的读取的，块的大小是扇区大小的整数倍（默认4096bytes，即1个块是由连续的8个扇区组成）。</p>
<h3 id="3-文件索引节点inode"><a href="#3-文件索引节点inode" class="headerlink" title="3. 文件索引节点inode"></a>3. 文件索引节点inode</h3><p>因为文件不是连续存放的，是分散成小片存放的，这样添加，删除，插入也更容易，所以需要有索引节点来维护文件的信息。</p>
<p>一个文件（包括文件夹）对应一个索引节点inode（即index node），<code>ls</code>列出的权限，用户，大小等等信息，都是inode节点的信息。</p>
<pre><code class="hljs sqf">
struct ext4_inode &#123;
    <span class="hljs-variable">__le16</span>  i_mode;     <span class="hljs-comment">/* File mode 文件读写权限*/</span>
    <span class="hljs-variable">__le16</span>  i_uid;      <span class="hljs-comment">/* Low 16 bits of Owner Uid 属于哪个用户*/</span>
    <span class="hljs-variable">__le32</span>  i_size_lo;  <span class="hljs-comment">/* Size in bytes 大小*/</span>
    <span class="hljs-variable">__le32</span>  i_atime;    <span class="hljs-comment">/* Access time 最近一次访问时间*/</span>
    <span class="hljs-variable">__le32</span>  i_ctime;    <span class="hljs-comment">/* Inode Change time 最近一次更改inode的时间（更改用户和权限但是没有更改数据也算更改inode）*/</span>
    <span class="hljs-variable">__le32</span>  i_mtime;    <span class="hljs-comment">/* Modification time 最近一次更改时间*/</span>
    <span class="hljs-variable">__le32</span>  i_dtime;    <span class="hljs-comment">/* Deletion Time */</span>
    <span class="hljs-variable">__le16</span>  i_gid;      <span class="hljs-comment">/* Low 16 bits of Group Id 用户组*/</span>
    <span class="hljs-variable">__le16</span>  i_links_count;  <span class="hljs-comment">/* Links count */</span>
    <span class="hljs-variable">__le32</span>  i_blocks_lo;    <span class="hljs-comment">/* Blocks count 占用多少块*/</span>
    <span class="hljs-variable">__le32</span>  i_flags;    <span class="hljs-comment">/* File flags */</span>
......
    <span class="hljs-variable">__le32</span>  i_block[EXT4_N_BLOCKS];<span class="hljs-comment">/* Pointers to blocks 存储文件内容的地方*/</span>
    <span class="hljs-variable">__le32</span>  i_generation;   <span class="hljs-comment">/* File version (for NFS) */</span>
    <span class="hljs-variable">__le32</span>  i_file_acl_lo;  <span class="hljs-comment">/* File ACL */</span>
    <span class="hljs-variable">__le32</span>  i_size_high;
......
&#125;;
</code></pre>

<p>文件保存在i_block里（ext2和ext3里一个inode默认有12个用于存储文件的块），如果文件过大，就让指针指向间接块，间接块里面存储数据块的位，如果文件更大，就再加一层间接块。</p>
<p>问题： 读取大文件需要多次读取硬盘，速度变慢。</p>
<h3 id="Extents"><a href="#Extents" class="headerlink" title="Extents"></a>Extents</h3><p>Ext2，Ext3，Ext4都是linux的文件系统格式。</p>
<p>Ext2/3 采用间接块映射，当操作大文件时，效率极其低下。比如一个 100MB 大小的文件，在 Ext3 中要建立 25,600 个数据块（每个数据块大小为 4KB）的映射表。</p>
<p>Ext4 引入了现代文件系统中流行的 extents 概念，每个 extent 为一组连续的数据块，上述文件则表示为“该文件数据保存在接下来的 25,600 个数据块中”，提高了不少效率。</p>
<h3 id="位图bitmap"><a href="#位图bitmap" class="headerlink" title="位图bitmap"></a>位图bitmap</h3><p>在向硬盘存储数据时，文件系统需要知道哪些块是空闲的，位图只使用0和1标识对应block是空闲还是被占用。</p>
<p>为什么位图更高效？</p>
<p>在位图中1个字节8个位，可以标识8个block。对于一个block大小为1KB、容量为1G的文件系统而言，block数量有1024<em>1024个，所以在位图中使用1024</em>1024个位共1024 * 1024 / 8 = 131072字节 = 128K，即1G的文件只需要128个block做位图就能完成。通过扫描这100多个block就能知道哪些block是空闲的，速度提高了非常多。</p>
<p>但是要注意，bmap的优化针对的是写优化，因为只有写才需要找到空闲block并分配空闲block。对于读而言，只要通过inode找到了block的位置，cpu就能迅速计算出block在物理磁盘上的地址，cpu的计算速度是极快的，计算block地址的时间几乎可以忽略，那么读速度基本认为是受硬盘本身性能的影响而与文件系统无关。大多数稍大一点的文件可能都会存储在不连续的block上，而且使用了一段时间的文件系统可能会有不少碎片，这时硬盘的随机读取性能直接决定读数据的速度，这也是机械硬盘速度相比固态硬盘慢的多的多的原因之一，而且固态硬盘的随机读和连续读取速度几乎是一致的，对它来说，文件系统碎片的多少并不会影响读取速度。</p>
<p>虽然bmap已经极大的优化了扫描，但是仍有其瓶颈：如果文件系统是100G呢?100G的文件系统要使用128*100=12800个1KB大小的block，这就占用了12.5M的空间了。试想完全扫描12800个很可能不连续的block这也是需要占用一些时间的，虽然快但是扛不住每次存储文件都要扫描带来的巨大开销。</p>
<p>所以需要将文件系统划分开形成块组。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>目录也是文件, 也有 inode, inode 指向一个块, 块中保存各个文件信息, ext4_dir_entry 包括文件名和 inode, 默认按列表存。</p>
<p>可添加索引, 加快文件查找：用索引项 dx_entry 保存文件名哈希和块的映射, 若该块不是索引, 则里面保存 ext4_dir_enry 列表, 逐项查找。</p>
<h3 id="软链接-硬链接"><a href="#软链接-硬链接" class="headerlink" title="软链接 硬链接"></a>软链接 硬链接</h3><ol>
<li>链接即文件的别名: ln -s 创建软链接; ln 创建硬链接</li>
<li>硬链接与原始文件共用一个 inode, 但不能跨文件系统</li>
<li>软链接是一个文件, 有自己的inode, inode中的数据块保存对原始文件的指针, 可跨文件系统</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/04/RFID-NB-IOT%E5%AE%9E%E9%AA%8C%E4%BD%9C%E4%B8%9A%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">RFID&NB-IOT实验作业记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2020/12/08/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BA%B2/';
        this.page.identifier = '/2020/12/08/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BA%B2/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <p> 
        <a href="https://github.com/keleqnma" target="_blank" rel="nofollow noopener">
          <span>Yellow dog's Github</span>
        </a>
       </p>
        <i class="iconfont icon-love"></i>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
    </div>
    
    
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script>
  $(document).ready(function () {

      var int = setInterval(fixCount, 50);  // 50ms周期检测函数
      var pvcountOffset = 100;  // 初始化首次数据
      var uvcountOffset = 50;

      function fixCount() {
          if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
              $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
              clearInterval(int);
          }
          if ($("#busuanzi_container_site_pv").css("display") != "none") {
              $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
              clearInterval(int); // 停止检测
          }
      }
  });
</script>
<script>
  var now = new Date();
  function createtime(){
      var grt= new Date("09/28/2020 18:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "Served for&nbsp"+dnum+"&nbspdays";
      document.getElementById("times").innerHTML = hnum + "&nbsphours&nbsp" + mnum + "&nbspminutes&nbsp" + snum + "&nbspseconds";
  }
  setInterval("createtime()",250);
</script>
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    function typing(id, title){
        var typed = new Typed('#' + id, {
            strings: [
              '  ',
              title + "&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 70,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    }
    
        typing("subtitle", "Linux操作系统--文件系统")
    
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
