

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="keleqnma">
  <meta name="keywords" content="">
  <title>剑指offer 刷（看）题记录 - Yellow dog&#39;s den</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大黄狗之窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>
          
            

          
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      keleqnma
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-30 17:23" pubdate>
        星期一, 十一月 30日 2020, 5:23 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">剑指offer 刷（看）题记录</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="面试题7：重建二叉树"><a href="#面试题7：重建二叉树" class="headerlink" title="面试题7：重建二叉树"></a>面试题7：重建二叉树</h2><div class="note note-primary">
            <p>题目：输入某二叉树的前序遍历和中序遍历的结果，请重建该二叉树（假设没有重复数字）。节点定义如下：</p><pre><code>struct TreeNode {    int val;    TreeNode *left;    TreeNode *right;    TreeNode(int x) :val(x), left(nullptr), right(nullptr) {}};</code></pre>
          </div>

<p> 思路：</p>
<ol>
<li>前序遍历的第一个数字总是树的根节点的值。但在中序遍历中，根节点的值在序列的中间，其中左子树的节点的值位于根节点的值的左边，右子树的节点的值位于根节点的值的右边。要扫描中序遍历序列，才能找到根节点的值。</li>
<li>又因为前序遍历总是在根节点后先遍历完左子树，才会遍历右子树，所以由后续遍历推断出左子树中节点的数目之后，前序遍历中根节点之后的相同数目的值都是左子树的节点的值。剩下的就是右子树的值。这样就分别找到了左右子树序列。</li>
<li>分别确定了根节点和左右子树的前序、中序遍历，我们可以用同样的方法构建左右子树，剩下的可以用递归来完成。</li>
</ol>
<h2 id="面试题15：二进制中1的个数"><a href="#面试题15：二进制中1的个数" class="headerlink" title="面试题15：二进制中1的个数"></a>面试题15：二进制中1的个数</h2><div class="note note-primary">
            <p>题目：请实现一个函数，输入是一个整数，输出该数二进制表示中1的个数。例如，把9表示成二进制是1001，有2位是1。因此，如果输入9，则该函数输出为2。</p>
          </div>
<p>1、可能引起死循环的解法：</p>
<p>基本思路：先判断整数二进制表示中最右边一位是不是1，接着把输入的整数右移一位，此时原来处于从右边数起第二位被移到最右边了，再判断是不是1，这样每移次动一位，知道整个整数变成0为止。</p>
<p>那么，如何判断一个整数的最右边是不是1呢？ 如果一个整数与1做与运算的结果是1，则表示该整数最右边一位是1，否则是0。</p>
<pre><code>//每次判断最高位，右移
int NumberOf1(int n)&#123;
    int count = 0;
    while(n)&#123;
        if(n &amp; 1)
            count++;
        n = n &gt;&gt; 1;
    &#125;
    return count;
&#125;</code></pre>
<p>注意：（1）把整数右移一位相当于把整数除以2，因为除法的效率比移位运算低得多，在编程中尽量使用移位代替乘除法。</p>
<p>（2）如果输入一个负数，如果最高位是1，右移时并不是简单地把最高位的1移到第二位，这是因为移位前是一个负数，仍然要保证移位后还是一个负数，所以移位后的最高位会设为1。如果一直右移，可能会陷入死循环，变成了0xFFFFFFFF。</p>
<p>2、常规解法：</p>
<p>首先把n和1做位与运算，判断n的最低位是不是1，接着把1左移一位得到2，再和n做与运算，判断n的次低位是不是1。这样反复左移。</p>
<pre><code>//先判断n的最低位， 左移
class Solution &#123;
public:
     int  NumberOf1(int n) &#123;
         int count = 0;
         unsigned int flag = 1;
         while(n)&#123;
             if(n &amp; flag)
                 count++;
             flag = flag &lt;&lt; 1;
         &#125;
         return count;
     &#125;
&#125;;</code></pre>
<p>循环次数等于整数二进制的位数（如32位）。</p>
<p>3、更好的解法：（整数中有几个1就只需要循环几次）</p>
<p>把一个整数减去1，都是把最右边的1变成0，如果他的右边还有0，则所有的0都变成1，而他左边的所有位都保持不变。把一个整数减去1再和原整数做与运算，相当于把它最右边的1变成0。</p>
<p>思路：把一个整数减去1，再和原整数做与运算，会把该整数最右边的1变成0.那么一个整数的二进制表示中有多少个1，就可以进行多少次这样的操作。</p>
<pre><code>class Solution &#123;
public:
     int  NumberOf1(int n) &#123;
         int count = 0;
         while(n)&#123;
             ++count;
             n = (n-1) &amp; n;
         &#125;
         return count;
     &#125;
&#125;;</code></pre>
<h2 id="面试题16：数值的整数次方"><a href="#面试题16：数值的整数次方" class="headerlink" title="面试题16：数值的整数次方"></a>面试题16：数值的整数次方</h2><div class="note note-primary">
            <p>实现函数double Power(double base,int exponent),求base的exponent次方。不需要考虑大数问题。</p>
          </div>

<p>解题思路：</p>
<ol>
<li>这个题目看起来很简单，但其实考察的是考虑到边界问题和错误输入</li>
<li>应该分别分析底数和指数大于0、等于0、小于0的情况</li>
</ol>
<p>两种最特殊的情况：</p>
<ol>
<li>当底数为0而指数为负数的时候，是错误输入。</li>
<li>当指数为负数的时候，需要求倒数。</li>
</ol>
<p>其他就是快速幂。</p>
<pre><code>double recursivePower(double base,int exponent)
&#123;
    if(exponent == 0)return 1;
    if(exponent == 1)return base;

    double tmp = recursivePower(base,exponent&gt;&gt;1);
    double resu = tmp*tmp;
    //指数为奇数的情况
    if(exponent&amp;0x1)&#123;
        resu *= base;
    &#125;

    return resu;
&#125;</code></pre>
<h2 id="面试题41：数据流中的中位数"><a href="#面试题41：数据流中的中位数" class="headerlink" title="面试题41：数据流中的中位数"></a>面试题41：数据流中的中位数</h2><div class="note note-primary">
            
          </div>

<div class="note note-primary">
            
          </div>

<h2 id="面试题57：和为s的连续正数序列"><a href="#面试题57：和为s的连续正数序列" class="headerlink" title="面试题57：和为s的连续正数序列"></a>面试题57：和为s的连续正数序列</h2><div class="note note-primary">
            <p>题目：输入一个正数s，打印出所有和为s的连续正数序列（至少含有两个数）。例如输入15，由于1+2+3+4+5=4+5+6=7+8=15，所以结果打印出3个连续序列1～5、4～6和7～8。</p>
          </div>

<p>思路：和为s的连续序列，根据等差和公式可得，中间的那个数一定为（s-1）/2，枚举输出。</p>
<h2 id="面试题65-不用加减乘除做加法"><a href="#面试题65-不用加减乘除做加法" class="headerlink" title="面试题65: 不用加减乘除做加法"></a>面试题65: 不用加减乘除做加法</h2><div class="note note-primary">
            <p>题目：写一个函数，求两个整数之和，要求在函数体内不得使用加减乘除四则运算符。</p>
          </div>

<pre><code>思路：
1. 各位相加但是不计进位，两个1和两个0相加的结果都为0,1和0相加的结果为1，这里可以使用异或来计算。
2. 第二步计算进位，只有1+1会产生进位，所以可以用于&amp;来进行计算，但是计算后进位还在原位置，所以还需要将其左移一位；
3. 最后再求和与进位的和，一直循环直到进位为0。</code></pre>
<h2 id="面试题66：构建乘积数组"><a href="#面试题66：构建乘积数组" class="headerlink" title="面试题66：构建乘积数组"></a>面试题66：构建乘积数组</h2><div class="note note-primary">
            <p>题目：给定一个数组A[0, 1, …, n-1]，请构建一个数组B[0, 1, …, n-1]，其中B中的元素B[i] =A[0]×A[1]×… ×A[i-1]×A[i+1]×…×A[n-1]。不能使用除法。</p>
          </div>

<p>思路: 保存两个数，一个是当前位置的前序乘积，一个是当前位置的后续乘积，相乘即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/23/Socket%E7%BC%96%E7%A8%8B/">
                        <span class="hidden-mobile">Socket编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2020/11/30/C-%E7%9C%8B%E9%A2%98%E8%AE%B0%E5%BD%95/';
        this.page.identifier = '/2020/11/30/C-%E7%9C%8B%E9%A2%98%E8%AE%B0%E5%BD%95/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <p> 
        <a href="https://github.com/keleqnma" target="_blank" rel="nofollow noopener">
          <span>Yellow dog's Github</span>
        </a>
       </p>
        <i class="iconfont icon-love"></i>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
    </div>
    
    
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script>
  $(document).ready(function () {

      var int = setInterval(fixCount, 50);  // 50ms周期检测函数
      var pvcountOffset = 100;  // 初始化首次数据
      var uvcountOffset = 50;

      function fixCount() {
          if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
              $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
              clearInterval(int);
          }
          if ($("#busuanzi_container_site_pv").css("display") != "none") {
              $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
              clearInterval(int); // 停止检测
          }
      }
  });
</script>
<script>
  var now = new Date();
  function createtime(){
      var grt= new Date("09/28/2020 18:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "Served for&nbsp"+dnum+"&nbspdays";
      document.getElementById("times").innerHTML = hnum + "&nbsphours&nbsp" + mnum + "&nbspminutes&nbsp" + snum + "&nbspseconds";
  }
  setInterval("createtime()",250);
</script>
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    function typing(id, title){
        var typed = new Typed('#' + id, {
            strings: [
              '  ',
              title + "&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 70,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    }
    
        typing("subtitle", "剑指offer 刷（看）题记录")
    
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
