

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="keleqnma">
  <meta name="keywords" content="">
  <title>TCP详解笔记 - Yellow dog&#39;s den</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大黄狗之窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>
          
            

          
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      keleqnma
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-29 00:00" pubdate>
        星期二, 九月 29日 2020, 12:00 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">TCP详解笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="0-总述"><a href="#0-总述" class="headerlink" title="0. 总述"></a>0. 总述</h2><p>TCP发展到今天已经是非常成熟的协议了，作为<strong>传输层（Tranport Layer）</strong>协议，可供跨任意网络可靠地传输数据。以TCP端口的形式为应用程序提供传输层寻址（transport-layer addressing），并用这些端口在机器之间建立连接。一旦建立了连接，就可以在两个设备之间<strong>双向</strong>传递数据。应用程序可以将数据作为简单的字节流发送到TCP端口，而TCP协议负责将数据打包为IP报文发送。接收设备的TCP实现将过程逆转，将最初发送的数据流传递给应用程序。</p>
<p>TCP包含很多机制，以确保数据的可靠性，一致性和及时性。这其中关键是<strong>滑动窗口</strong>，该机制要求每个设备追踪已发送的数据（即要求收到ACK），并确认接收到的数据（收到数据后会发送ACK）。未确认的数据会自动重传，并且可以根据设备和连接的需要调整系统的参数。该系统还提供了设备之间的缓冲和流控制功能，以处理不均匀的数据传输速率和其他问题。</p>
<p>TCP可以最大程度地满足几乎所有需要<strong>面向连接（connection-oriented）</strong>的<strong>可靠</strong>数据传递需要。这是TCP的主要目标，因为这意味着高层应用程序不必单独提供这些通用功能。 TCP是最广泛使用的TCP / IP传输协议，大多数应用程序都采用TCP。</p>
<div class="note note-success">
            <p>概括一下TCP的<strong>主要特征</strong>：我们可以说它是<strong>面向连接的，双向的，多连接的，可靠的，需要确认的，面向流和流管理的</strong>。</p>
          </div>


<h2 id="1-TCP究竟干了啥？"><a href="#1-TCP究竟干了啥？" class="headerlink" title="1. TCP究竟干了啥？"></a>1. TCP究竟干了啥？</h2><h3 id="1-1-TCP能干啥？"><a href="#1-1-TCP能干啥？" class="headerlink" title="1.1. TCP能干啥？"></a>1.1. TCP能干啥？</h3><ol>
<li><p><strong>寻址/多路复用：</strong> 像UDP一样，TCP的一项重要工作是多路复用从不同进程接收到的数据，以便可以使用基础网络层协议将其发送出去。</p>
</li>
<li><p><strong>连接的建立，管理和终止</strong>：设备可以遵循TCP标准流程来建立可以传输数据的TCP连接。一旦连接建立，TCP就会开始管理该连接以及处理问题。当设备启动关闭TCP连接后，会有一个特殊的TCP进程将此连接中止。</p>
</li>
<li><p><strong>数据处理和打包：</strong>TCP定义了一种机制，应用程序可以通过该机制从更高层向其发送数据。然后，将这些数据打包成消息，以发送到目标TCP软件。目标软件将数据打包，然后将其提供给目标计算机上的应用程序。</p>
</li>
<li><p><strong>数据传输：</strong>从概念上讲，传输设备上的TCP实现负责将打包的数据传输到另一设备上的TCP进程。遵循分层原理，这是通过使发送机上的TCP软件将数据包传递到基础网络层协议（IP协议）来完成的。</p>
</li>
<li><p><strong>提供可靠性和传输质量服务：</strong> 使用TCP协议发送数据是“可靠的”。这意味着，使用TCP不必担心数据没有被发送，数据没有抵达，或以错误的顺序到达。这也意味着避免了直接使用IP协议发送数据可能会出现的其他常见问题。</p>
</li>
<li><p><strong>流控制和拥塞避免：</strong>TCP控制和管理两个设备之间的数据流，以及处理通信期间可能遇到的拥塞的。</p>
</li>
</ol>
<h3 id="1-2-TCP不能干啥？"><a href="#1-2-TCP不能干啥？" class="headerlink" title="1.2. TCP不能干啥？"></a>1.2. TCP不能干啥？</h3><ol>
<li><p><strong>指定应用用途：</strong> TCP没有具体描述应用程序该如何使用TCP。</p>
</li>
<li><p><strong>提供安全性：</strong>TCP不提供任何机制来确保其传输的数据的真实性或私密性。如果需要这些，则必须使用其他某种方式来完成，例如IPSec。</p>
</li>
<li><p><strong>维护消息边界：</strong>TCP将数据作为连续流而不是离散消息发送。应该由应用程序决定一条消息的结束位置和下一条消息的开始位置。</p>
</li>
<li><p><strong>保证通信：</strong>TCP会检测未确认的传输，并在需要时重新发送。但是，如果出现某种问题导致无法可靠通信，则所有TCP可以做的就是“继续尝试”。它无法做出任何保证，因为有太多事情无法控制。同样，它可以尝试管理数据流，但不能解决所有问题。</p>
</li>
</ol>
<h2 id="2-重传机制"><a href="#2-重传机制" class="headerlink" title="2. 重传机制"></a>2. 重传机制</h2><h2 id="3-RTT算法"><a href="#3-RTT算法" class="headerlink" title="3. RTT算法"></a>3. RTT算法</h2><h2 id="4-滑动窗口"><a href="#4-滑动窗口" class="headerlink" title="4. 滑动窗口"></a>4. 滑动窗口</h2><h2 id="5-拥塞控制"><a href="#5-拥塞控制" class="headerlink" title="5. 拥塞控制"></a>5. 拥塞控制</h2><h2 id="6-面试常问问题"><a href="#6-面试常问问题" class="headerlink" title="6. 面试常问问题"></a>6. 面试常问问题</h2><h3 id="6-1-tcp的可靠性如何保证"><a href="#6-1-tcp的可靠性如何保证" class="headerlink" title="6.1. tcp的可靠性如何保证"></a>6.1. tcp的可靠性如何保证</h3><p>分块传送：数据被分割成最合适的数据块（UDP的数据报长度不变）</p>
<p>等待确认：通过定时器等待接收端发送确认请求，收不到确认则重发</p>
<p>确认回复：收到确认后发送确认回复(不是立即发送，通常推迟几分之一秒)</p>
<p>数据校验：保持首部和数据的校验和，检测数据传输过程有无变化</p>
<p>乱序排序：接收端能重排序数据，以正确的顺序交给应用端</p>
<p>重复丢弃：接收端能丢弃重复的数据包</p>
<p>流量缓冲：两端有固定大小的缓冲区（滑动窗口），防止速度不匹配丢数据</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP/">TCP</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                      <a class="hover-with-bg" href="/tags/TCP/">TCP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/30/2020-Spring-6-824-Lab2-Raft%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020 Spring 6.824 Lab2A: Raft Leader Election笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/28/2020-Spring-6-824-Lab1-MapReduce%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">2020 Spring 6.824 Lab1: MapReduce笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2020/09/29/TCP%E8%AF%A6%E8%A7%A3%E7%AC%94%E8%AE%B0/';
        this.page.identifier = '/2020/09/29/TCP%E8%AF%A6%E8%A7%A3%E7%AC%94%E8%AE%B0/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <p> 
        <a href="https://github.com/keleqnma" target="_blank" rel="nofollow noopener">
          <span>Yellow dog's Github</span>
        </a>
       </p>
        <i class="iconfont icon-love"></i>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
    </div>
    
    
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script>
  $(document).ready(function () {

      var int = setInterval(fixCount, 50);  // 50ms周期检测函数
      var pvcountOffset = 100;  // 初始化首次数据
      var uvcountOffset = 50;

      function fixCount() {
          if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
              $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
              clearInterval(int);
          }
          if ($("#busuanzi_container_site_pv").css("display") != "none") {
              $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
              clearInterval(int); // 停止检测
          }
      }
  });
</script>
<script>
  var now = new Date();
  function createtime(){
      var grt= new Date("09/28/2020 18:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "Served for&nbsp"+dnum+"&nbspdays";
      document.getElementById("times").innerHTML = hnum + "&nbsphours&nbsp" + mnum + "&nbspminutes&nbsp" + snum + "&nbspseconds";
  }
  setInterval("createtime()",250);
</script>
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    function typing(id, title){
        var typed = new Typed('#' + id, {
            strings: [
              '  ',
              title + "&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 70,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    }
    
        typing("subtitle", "TCP详解笔记")
    
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
