

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="keleqnma">
  <meta name="keywords" content="">
  <title>2020 Spring 6.824 Lab2A: Raft Leader Election笔记 - Yellow dog&#39;s den</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>大黄狗之窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/raft/ServerStateMachine.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>
          
            

          
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      keleqnma
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-30 14:29" pubdate>
        星期三, 九月 30日 2020, 2:29 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">2020 Spring 6.824 Lab2A: Raft Leader Election笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <p>Raft 使用一种心跳机制来触发Leader Election，通过选举一个Leader，然后给予他全部的管理复制日志的权力来实现一致性。本章将实现Lab2A，详细介绍如何实现Raft算法里的Leader Election，以及该部分的可靠性。</p>
<a id="more"></a>
<h1 id="2020-Spring-6-824-Lab2A-Raft-Leader-Election笔记"><a href="#2020-Spring-6-824-Lab2A-Raft-Leader-Election笔记" class="headerlink" title="2020 Spring 6.824 Lab2A:Raft Leader Election笔记"></a>2020 Spring 6.824 Lab2A:Raft Leader Election笔记</h1><h2 id="0-Raft算法基础"><a href="#0-Raft算法基础" class="headerlink" title="0. Raft算法基础"></a>0. Raft算法基础</h2><p>先看一遍论文原文：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf">https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf</a></p>
<p>这个中文翻译很不错，我的注释很多都是参照里面：<a target="_blank" rel="noopener" href="https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md">https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md</a></p>
<p>这个Raft可视化也不错，如果看不下论文可以先看一遍这个：<a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft/">http://thesecretlivesofdata.com/raft/</a></p>
<p>本章代码地址：<a target="_blank" rel="noopener" href="https://github.com/keleqnma/6.824-notes-codes/tree/master/src/raft">https://github.com/keleqnma/6.824-notes-codes/tree/master/src/raft</a></p>
<p>我还是建议想学6.824的同学仔仔细细去看一遍论文原文，之前我看了一些文章，搞懂了Raft大致是什么原理，怎么工作的，但是要实现它必须还是要去看原文，有很多细节需要注意。</p>
<h2 id="1-测试代码-amp-Config代码逻辑"><a href="#1-测试代码-amp-Config代码逻辑" class="headerlink" title="1. 测试代码&amp;Config代码逻辑"></a>1. 测试代码&amp;Config代码逻辑</h2><h3 id="1-1-测试Config初始化"><a href="#1-1-测试Config初始化" class="headerlink" title="1.1. 测试Config初始化"></a>1.1. 测试Config初始化</h3><p>2A总共有两个test，现在以test2A为例说一下raft的初始化</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestInitialElection2A</span><span class="hljs-params">(t *testing.T)</span></span> &#123;
	servers := <span class="hljs-number">3</span>
	cfg := make_config(t, servers, <span class="hljs-literal">false</span>)
	<span class="hljs-keyword">defer</span> cfg.cleanup()
	······
&#125;</code></pre>
<p>测试代码注册了一个config（传入参数为3），config注册了三个Raft节点，并完成一系列初始化操作：初始化RPCNet，初始化ApplyErr（对应节点在接收commit时报的错），初始化logs(用于存储key-value结构的Entry数据），连接状态等等，比如这个启动Raft节点的代码：</p>
<pre><code class="hljs go"><span class="hljs-comment">//</span>
<span class="hljs-comment">// start or re-start a Raft.</span>
<span class="hljs-comment">// if one already exists, &quot;kill&quot; it first.</span>
<span class="hljs-comment">// allocate new outgoing port file names, and a new</span>
<span class="hljs-comment">// state persister, to isolate previous instance of</span>
<span class="hljs-comment">// this server. since we cannot really kill it.</span>
<span class="hljs-comment">//</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(cfg *config)</span> <span class="hljs-title">start1</span><span class="hljs-params">(i <span class="hljs-keyword">int</span>)</span></span> &#123;
	cfg.crash1(i)

	<span class="hljs-comment">// a fresh set of outgoing ClientEnd names.</span>
	<span class="hljs-comment">// so that old crashed instance&#x27;s ClientEnds can&#x27;t send.</span>
	cfg.endnames[i] = <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">string</span>, cfg.n)
	<span class="hljs-keyword">for</span> j := <span class="hljs-number">0</span>; j &lt; cfg.n; j++ &#123;
		cfg.endnames[i][j] = randstring(<span class="hljs-number">20</span>)
	&#125;

	<span class="hljs-comment">// a fresh set of ClientEnds.</span>
	ends := <span class="hljs-built_in">make</span>([]*labrpc.ClientEnd, cfg.n)
	<span class="hljs-keyword">for</span> j := <span class="hljs-number">0</span>; j &lt; cfg.n; j++ &#123;
		ends[j] = cfg.net.MakeEnd(cfg.endnames[i][j])
		cfg.net.Connect(cfg.endnames[i][j], j)
	&#125;

	cfg.mu.Lock()

	<span class="hljs-comment">// a fresh persister, so old instance doesn&#x27;t overwrite</span>
	<span class="hljs-comment">// new instance&#x27;s persisted state.</span>
	<span class="hljs-comment">// but copy old persister&#x27;s content so that we always</span>
	<span class="hljs-comment">// pass Make() the last persisted state.</span>
	<span class="hljs-keyword">if</span> cfg.saved[i] != <span class="hljs-literal">nil</span> &#123;
		cfg.saved[i] = cfg.saved[i].Copy()
	&#125; <span class="hljs-keyword">else</span> &#123;
		cfg.saved[i] = MakePersister()
	&#125;

	cfg.mu.Unlock()

	<span class="hljs-comment">// listen to messages from Raft indicating newly committed messages.</span>
	applyCh := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> ApplyMsg)
	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		<span class="hljs-keyword">for</span> m := <span class="hljs-keyword">range</span> applyCh &#123;
			err_msg := <span class="hljs-string">&quot;&quot;</span>
			<span class="hljs-keyword">if</span> m.CommandValid == <span class="hljs-literal">false</span> &#123;
				<span class="hljs-comment">// ignore other types of ApplyMsg</span>
			&#125; <span class="hljs-keyword">else</span> &#123;
				v := m.Command
				cfg.mu.Lock()
				<span class="hljs-keyword">for</span> j := <span class="hljs-number">0</span>; j &lt; <span class="hljs-built_in">len</span>(cfg.logs); j++ &#123;
					<span class="hljs-keyword">if</span> old, oldok := cfg.logs[j][m.CommandIndex]; oldok &amp;&amp; old != v &#123;
						<span class="hljs-comment">// some server has already committed a different value for this entry!</span>
						err_msg = fmt.Sprintf(<span class="hljs-string">&quot;commit index=%v server=%v %v != server=%v %v&quot;</span>,
							m.CommandIndex, i, m.Command, j, old)
					&#125;
				&#125;
				_, prevok := cfg.logs[i][m.CommandIndex<span class="hljs-number">-1</span>]
				cfg.logs[i][m.CommandIndex] = v
				<span class="hljs-keyword">if</span> m.CommandIndex &gt; cfg.maxIndex &#123;
					cfg.maxIndex = m.CommandIndex
				&#125;
				cfg.mu.Unlock()

				<span class="hljs-keyword">if</span> m.CommandIndex &gt; <span class="hljs-number">1</span> &amp;&amp; prevok == <span class="hljs-literal">false</span> &#123;
					err_msg = fmt.Sprintf(<span class="hljs-string">&quot;server %v apply out of order %v&quot;</span>, i, m.CommandIndex)
				&#125;
			&#125;

			<span class="hljs-keyword">if</span> err_msg != <span class="hljs-string">&quot;&quot;</span> &#123;
				log.Fatalf(<span class="hljs-string">&quot;apply error: %v\n&quot;</span>, err_msg)
				cfg.applyErr[i] = err_msg
				<span class="hljs-comment">// keep reading after error so that Raft doesn&#x27;t block</span>
				<span class="hljs-comment">// holding locks...</span>
			&#125;
		&#125;
	&#125;()

	rf := Make(ends, i, cfg.saved[i], applyCh)

	cfg.mu.Lock()
	cfg.rafts[i] = rf
	cfg.mu.Unlock()

	svc := labrpc.MakeService(rf)
	srv := labrpc.MakeServer()
	srv.AddService(svc)
	cfg.net.AddServer(i, srv)
&#125;</code></pre>
<p>首先在RPCNet里注册当前节点和其他节点的连接(ends)，并初始化Persister（用于存储raftstate和snapshot的），启动一个Goroutine监听，把监听到的数据和cfg上其他节点进行对比，如果不一样就报错，然后对比commit的序号，如果不符就报错，并且把错误记录进ApplyErr。<br>随后创建一个RaftServer，创建Server的具体代码如下(这也是我们要实现的地方）：</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Make</span><span class="hljs-params">(peers []*labrpc.ClientEnd, me <span class="hljs-keyword">int</span>,</span></span>
<span class="hljs-function"><span class="hljs-params">	persister *Persister, applyCh <span class="hljs-keyword">chan</span> ApplyMsg)</span> *<span class="hljs-title">Raft</span></span> &#123;
	rf := &amp;Raft&#123;&#125;
	rf.peers = peers
	rf.persister = persister
	rf.me = me

	<span class="hljs-comment">// Your initialization code here (2A, 2B, 2C).</span>

	<span class="hljs-comment">// initialize from state persisted before a crash</span>
	rf.readPersist(persister.ReadRaftState())


	<span class="hljs-keyword">return</span> rf
&#125;</code></pre>
<p>随后用raft server初始化一个service，初始化一个空server，把该service添加到server里，再在RPCNet里添加该Server。</p>
<h3 id="1-2-测试要点"><a href="#1-2-测试要点" class="headerlink" title="1.2. 测试要点"></a>1.2. 测试要点</h3><p>2A的测试比较简单，只有两个。<br>TestA是检测初始化之后有没有顺利选举出一个Leader，检测term的变化（选举出新Leader后term要加一），然后检测在网络情况不变的情况下，原有Leader有没有被罢黜，term有没有变化：</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestInitialElection2A</span><span class="hljs-params">(t *testing.T)</span></span> &#123;
	servers := <span class="hljs-number">3</span>
	cfg := make_config(t, servers, <span class="hljs-literal">false</span>)
	<span class="hljs-keyword">defer</span> cfg.cleanup()

	cfg.begin(<span class="hljs-string">&quot;Test (2A): initial election&quot;</span>)

	<span class="hljs-comment">// is a leader elected?</span>
	cfg.checkOneLeader()

	<span class="hljs-comment">// sleep a bit to avoid racing with followers learning of the</span>
	<span class="hljs-comment">// election, then check that all peers agree on the term.</span>
	time.Sleep(<span class="hljs-number">50</span> * time.Millisecond)
	term1 := cfg.checkTerms()
	<span class="hljs-keyword">if</span> term1 &lt; <span class="hljs-number">1</span> &#123;
		t.Fatalf(<span class="hljs-string">&quot;term is %v, but should be at least 1&quot;</span>, term1)
	&#125;

	<span class="hljs-comment">// does the leader+term stay the same if there is no network failure?</span>
	time.Sleep(<span class="hljs-number">2</span> * RaftElectionTimeout)
	term2 := cfg.checkTerms()
	<span class="hljs-keyword">if</span> term1 != term2 &#123;
		fmt.Printf(<span class="hljs-string">&quot;warning: term changed even though there were no failures&quot;</span>)
	&#125;

	<span class="hljs-comment">// there should still be a leader.</span>
	cfg.checkOneLeader()

	cfg.end()
&#125;</code></pre>
<p>TestB是检测初始化之后有没有顺利选举出一个Leader，然后把原有的Leader断连，检测有没有选举出新Leader，然后再把原有的Leader重连，看看会不会产生两个Leader，然后把包括leader在内的两个节点断连，看看是不是无leader产生（raft算法只能在大多数节点正常工作的情况下运行），再重新连接回两个断连的节点，检测有没有选举出新Leader：</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestReElection2A</span><span class="hljs-params">(t *testing.T)</span></span> &#123;
	servers := <span class="hljs-number">3</span>
	cfg := make_config(t, servers, <span class="hljs-literal">false</span>)
	<span class="hljs-keyword">defer</span> cfg.cleanup()

	cfg.begin(<span class="hljs-string">&quot;Test (2A): election after network failure&quot;</span>)

	leader1 := cfg.checkOneLeader()

	<span class="hljs-comment">// if the leader disconnects, a new one should be elected.</span>
	cfg.disconnect(leader1)
	cfg.checkOneLeader()

	<span class="hljs-comment">// if the old leader rejoins, that shouldn&#x27;t</span>
	<span class="hljs-comment">// disturb the new leader.</span>
	cfg.connect(leader1)
	leader2 := cfg.checkOneLeader()

	<span class="hljs-comment">// if there&#x27;s no quorum, no leader should</span>
	<span class="hljs-comment">// be elected.</span>
	cfg.disconnect(leader2)
	cfg.disconnect((leader2 + <span class="hljs-number">1</span>) % servers)
	time.Sleep(<span class="hljs-number">2</span> * RaftElectionTimeout)
	cfg.checkNoLeader()

	<span class="hljs-comment">// if a quorum arises, it should elect a leader.</span>
	cfg.connect((leader2 + <span class="hljs-number">1</span>) % servers)
	cfg.checkOneLeader()

	<span class="hljs-comment">// re-join of last node shouldn&#x27;t prevent leader from existing.</span>
	cfg.connect(leader2)
	cfg.checkOneLeader()

	cfg.end()
&#125;</code></pre>

<h2 id="2-定义结构"><a href="#2-定义结构" class="headerlink" title="2. 定义结构"></a>2. 定义结构</h2><h3 id="2-1-Raft-State"><a href="#2-1-Raft-State" class="headerlink" title="2.1. Raft State"></a>2.1. Raft State</h3><p><img src="/img/raft/RaftState.png" srcset="/img/loading.gif" alt="img"></p>
<pre><code class="hljs awk">type Raft struct &#123;
	mu        sync.Mutex          <span class="hljs-regexp">//</span> lock to protect shared access to this pee<span class="hljs-string">r&#x27;s state</span>
<span class="hljs-string">	peers     []*labrpc.ClientEnd // RPC end points of all peers</span>
<span class="hljs-string">	persister *Persister          // Object to hold this peer&#x27;</span>s persisted state
	me        int                 <span class="hljs-regexp">//</span> this pee<span class="hljs-string">r&#x27;s index into peers[]</span>
<span class="hljs-string">	dead      int32               // set by Kill()</span>
<span class="hljs-string"></span>
<span class="hljs-string">	// Your data here (2A, 2B, 2C).</span>
<span class="hljs-string">	// Look at the paper&#x27;</span>s Figure <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> a description of what
	<span class="hljs-regexp">//</span> state a Raft server must maintain.
	role        Role <span class="hljs-regexp">//</span>当前服务器的角色
	currentTerm int  <span class="hljs-regexp">//</span>服务器已知最新的任期（在服务器首次启动的时候初始化为<span class="hljs-number">0</span>，单调递增）

	electionTimer       *time.Timer   <span class="hljs-regexp">//</span> 发起选举的计时器
	appendEntriesTimers []*time.Timer <span class="hljs-regexp">//</span> appendEntries的计时器，<span class="hljs-number">2</span>A中用来发心跳
	applyTimer          *time.Timer   <span class="hljs-regexp">//</span> apply日志的计时器，<span class="hljs-number">2</span>A用不到
	notifyApplyCh       chan struct&#123;&#125;
	stopCh              chan struct&#123;&#125;
	voteFor             int <span class="hljs-regexp">//</span> 当前任期内收到选票的候选者id
	applyCh             chan ApplyMsg

	logEntries  []LogEntry <span class="hljs-regexp">//</span> 日志条目;每个条目包含了用于状态机的命令，以及领导者接收到该条目时的任期（第一个索引为<span class="hljs-number">1</span>）,lastSnapshot 放到 index <span class="hljs-number">0</span>
	commitIndex int        <span class="hljs-regexp">//</span> 已知已提交的最高的日志条目的索引（初始值为<span class="hljs-number">0</span>，单调递增）
	lastApplied int        <span class="hljs-regexp">//</span> 已经被应用到状态机的最高的日志条目的索引（初始值为<span class="hljs-number">0</span>，单调递增）

	<span class="hljs-regexp">//</span>leader需要保存的

	nextIndex  []int <span class="hljs-regexp">//</span> 对于每一台服务器，发送到该服务器的下一个日志条目的索引（初始值为领导者最后的日志条目的索引+<span class="hljs-number">1</span>）
	matchIndex []int <span class="hljs-regexp">//</span> 对于每一台服务器，已知的已经复制到该服务器的最高日志条目的索引（初始值为<span class="hljs-number">0</span>，单调递增）

	lastSnapshotIndex int <span class="hljs-regexp">//</span> 快照中的 index
	lastSnapshotTerm  int
&#125;
</code></pre>

<h3 id="2-2-RequestVote-RPC"><a href="#2-2-RequestVote-RPC" class="headerlink" title="2.2 RequestVote RPC"></a>2.2 RequestVote RPC</h3><p><img src="/img/raft/RequestVoteRPC.png" srcset="/img/loading.gif" alt="img"></p>
<pre><code class="hljs go"><span class="hljs-keyword">type</span> RequestVoteArgs <span class="hljs-keyword">struct</span> &#123;
	<span class="hljs-comment">// Your data here (2A, 2B).</span>
	Term         <span class="hljs-keyword">int</span> <span class="hljs-comment">//	候选人的任期号</span>
	CandidateId  <span class="hljs-keyword">int</span> <span class="hljs-comment">// 请求选票的候选人的 Id</span>
	LastLogIndex <span class="hljs-keyword">int</span> <span class="hljs-comment">// 候选人的最后日志条目的索引值</span>
	LastLogTerm  <span class="hljs-keyword">int</span> <span class="hljs-comment">// 候选人最后日志条目的任期号</span>
&#125;

<span class="hljs-keyword">type</span> RequestVoteReply <span class="hljs-keyword">struct</span> &#123;
	<span class="hljs-comment">// Your data here (2A).</span>
	Term        <span class="hljs-keyword">int</span>  <span class="hljs-comment">// 当前任期号，以便于候选人去更新自己的任期号</span>
	VoteGranted <span class="hljs-keyword">bool</span> <span class="hljs-comment">// 候选人赢得了此张选票时为真</span>
&#125;</code></pre>

<h2 id="3-逻辑实现"><a href="#3-逻辑实现" class="headerlink" title="3. 逻辑实现"></a>3. 逻辑实现</h2><h3 id="3-1-Raft初始化"><a href="#3-1-Raft初始化" class="headerlink" title="3.1. Raft初始化"></a>3.1. Raft初始化</h3><p><img src="/img/raft/ServerStateMachine.png" srcset="/img/loading.gif" alt="img"><br><img src="/img/raft/Rules.png" srcset="/img/loading.gif" alt="img"><br>每个Raft Server初始化时都是Follower状态，term为0.<br>Raft server初始化一个electionTimer计时器（时间从150ms-300ms不等），如果在计时器完成之前，收到了Candidate服务器发送的投票请求（RequestVote），或者是收到了leader发送的心跳（AppendEntries），则刷新计时器，继续维持Follower状态。<br>如果没有收到，即<strong>选举超时</strong>，则转变为Candidate，发起投票。<br>这里和大多数人一样，将选举计时行为封装为一个loop（raft共有三个loop，electionLoop，appendEntriesLoop，applyLogLoop，这三个时间都是由超时驱动的）。</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span> <span class="hljs-title">electionLoop</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">for</span> &#123;
		<span class="hljs-keyword">select</span> &#123;
		<span class="hljs-keyword">case</span> &lt;-rf.stopCh:
			<span class="hljs-keyword">return</span>
		<span class="hljs-keyword">case</span> &lt;-rf.electionTimer.C:
			rf.startElection()
		&#125;
	&#125;
&#125;</code></pre>
<h3 id="3-2-发起选举，选出Leader"><a href="#3-2-发起选举，选出Leader" class="headerlink" title="3.2. 发起选举，选出Leader"></a>3.2. 发起选举，选出Leader</h3><h4 id="3-2-1-发出选举要求"><a href="#3-2-1-发出选举要求" class="headerlink" title="3.2.1. 发出选举要求"></a>3.2.1. 发出选举要求</h4><p>要开始一次选举过程，跟随者先要增加自己的当前任期号并且转换到Candidate。然后它向集群中的其他节点发送<strong>RequestVoteArgs</strong>来给自己投票。直到以下任意发生：</p>
<ol>
<li>赢得选举<blockquote>
<p>当一个候选人从整个集群的大多数服务器节点获得了针对同一个任期号的选票，那么他就赢得了这次选举并成为领导人。每一个服务器最多会对一个任期号投出一张选票，按照先来先服务的原则。要求大多数选票的规则确保了最多只会有一个候选人赢得此次选举。一旦候选人赢得选举，他就立即成为领导人。然后他会向其他的服务器发送心跳消息来建立自己的权威并且阻止新的领导人的产生。</p>
</blockquote>
</li>
<li>其他Raft节点成为Leader<blockquote>
<p>在等待投票的时候，候选人可能会从其他的服务器接收到声明它是领导人的附加日志项 RPC。如果这个领导人的任期号（包含在此次的 RPC中）不小于候选人当前的任期号，那么候选人会承认领导人合法并回到跟随者状态。 如果此次 RPC 中的任期号比自己小，那么候选人就会拒绝这次的 RPC 并且继续保持候选人状态。</p>
</blockquote>
</li>
<li>No one wins<blockquote>
<p>如果有多个跟随者同时成为候选人，那么选票可能会被瓜分以至于没有候选人可以赢得大多数人的支持。当这种情况发生的时候，每一个候选人都会超时，然后通过增加当前任期号来开始一轮新的选举。然而，没有其他机制的话，选票可能会被无限的重复瓜分。</p>
</blockquote>
</li>
</ol>
<p>Raft 算法使用随机选举超时时间的方法来确保很少会发生选票瓜分的情况，就算发生也能很快的解决。为了阻止选票起初就被瓜分，选举超时时间是从一个固定的区间（例如 150-300 毫秒）随机选择。这样可以把服务器都分散开以至于在大多数情况下只有一个服务器会选举超时；然后他赢得选举并在其他服务器超时之前发送心跳包。同样的机制被用在选票瓜分的情况下。每一个候选人在开始一次选举的时候会重置一个<strong>随机的选举超时时间</strong>，然后在超时时间内等待投票的结果；这样减少了在新的选举中另外的选票瓜分的可能性。</p>
<h4 id="3-2-2-接收选举要求"><a href="#3-2-2-接收选举要求" class="headerlink" title="3.2.2. 接收选举要求"></a>3.2.2. 接收选举要求</h4><pre><code class="hljs go"><span class="hljs-comment">// 选举人的term小于当前服务器的term，拒绝投票</span>
<span class="hljs-keyword">if</span> req.Term &lt; rf.currentTerm &#123;
	<span class="hljs-keyword">return</span>
&#125;
<span class="hljs-comment">// 已经选举成功，拒绝投票</span>
<span class="hljs-keyword">if</span> rf.role == Leader &#123;
	<span class="hljs-keyword">return</span>
&#125;
<span class="hljs-comment">// 已经投票给当前候选人</span>
<span class="hljs-keyword">if</span> rf.voteFor == req.CandidateId &#123;
	reply.VoteGranted = <span class="hljs-literal">true</span>
	<span class="hljs-keyword">return</span>
&#125;
<span class="hljs-comment">// 如果已经投票，且对象不是当前候选人，拒绝投票</span>
<span class="hljs-comment">// 但如果当前服务器不是follwer，且选举人的term不小于当前服务器的term，则它会转投给选举人</span>
<span class="hljs-keyword">if</span> rf.voteFor != voteForNobody &amp;&amp; rf.voteFor != req.CandidateId &amp;&amp; rf.role == Follower &#123;
	<span class="hljs-keyword">return</span>
&#125;
<span class="hljs-comment">// 候选人最后一条日志的term小于当前服务器最后一条日志的term, 或者候选人最后一条日志的index小于当前服务器最后一条日志的index（即log记录冲突），拒绝投票</span>
<span class="hljs-keyword">if</span> lastLogTerm &gt; req.LastLogTerm || (req.LastLogTerm == lastLogTerm &amp;&amp; req.LastLogIndex &lt; lastLogIndex) &#123;
	<span class="hljs-keyword">return</span>
&#125;

<span class="hljs-comment">// 将自身的term调整为和候选人一致</span>
rf.currentTerm = req.Term
<span class="hljs-comment">// 投票给候选人</span>
rf.voteFor = req.CandidateId
reply.VoteGranted = <span class="hljs-literal">true</span>
rf.changeRole(Follower)
   <span class="hljs-comment">// 刷新计时器</span>
rf.resetElectionTimer()
rf.log(<span class="hljs-string">&quot;vote for:%d&quot;</span>, req.CandidateId)</code></pre>
<h3 id="3-3-选举完成，Leader发送心跳"><a href="#3-3-选举完成，Leader发送心跳" class="headerlink" title="3.3. 选举完成，Leader发送心跳"></a>3.3. 选举完成，Leader发送心跳</h3><p>2A里其实没啥好说的，实测就算你不写心跳也能过那两个test，算是测试的设计疏漏吧，appendentries我会放到2B里一起讲。</p>
<h2 id="4-算法可靠性-amp-一致性分析"><a href="#4-算法可靠性-amp-一致性分析" class="headerlink" title="4. 算法可靠性&amp;一致性分析"></a>4. 算法可靠性&amp;一致性分析</h2><h3 id="4-1-Leader节点崩溃"><a href="#4-1-Leader节点崩溃" class="headerlink" title="4.1. Leader节点崩溃"></a>4.1. Leader节点崩溃</h3><p>Leader崩溃后，Follower节点将不再收到心跳，计时器到时后Follower节点会重新进行选举。</p>
<h3 id="4-2-Follower节点-Candidate节点崩溃"><a href="#4-2-Follower节点-Candidate节点崩溃" class="headerlink" title="4.2. Follower节点/Candidate节点崩溃"></a>4.2. Follower节点/Candidate节点崩溃</h3><p>Leader节点发现发给某个follower节点的心跳超时后，Leader节点会<strong>无限重发</strong>。Raft 的 RPCs 都是<strong>幂等</strong>的，所以这样重试不会造成任何问题。例如一个跟随者如果收到附加日志请求但是他已经包含了这一日志，那么他就会直接忽略这个新的请求。</p>
<div class="note note-info">
            <p><strong>幂等（idempotent、idempotence）</strong>是一个数学与计算机学概念，常见于抽象代数中。<br>在编程中一个幂等操作的特点是<strong>其任意多次执行所产生的影响均与一次执行的影响相同</strong>。幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。这些函数不会影响系统状态，也不用担心重复执行会对系统造成改变。例如，“setTrue()”函数就是一个幂等函数,无论多次执行，其结果都是一样的，更复杂的操作幂等保证是利用唯一交易号(流水号)实现.</p>
          </div>
<h3 id="4-3-如何保证选出一个稳定的Leader？"><a href="#4-3-如何保证选出一个稳定的Leader？" class="headerlink" title="4.3. 如何保证选出一个稳定的Leader？"></a>4.3. 如何保证选出一个稳定的Leader？</h3><ol>
<li><p>要求一个Leader只有拿到大于一半节点的投票才能当选，且每个节点在一次任期中只能投给一个Candidate，保证了每次term里只会选出一个Leader。</p>
</li>
<li><p>Raft 的要求之一就是安全性不能依赖时间：整个系统不能因为某些事件运行的比预期快一点或者慢一点就产生了错误的结果。但是，可用性（系统可以及时的响应客户端）不可避免的要依赖于时间。例如，如果消息交换比服务器故障间隔时间长，候选人将没有足够长的时间来赢得选举；没有一个稳定的Leader，Raft 将无法工作。<br> 所以我们要保证：</p>
<blockquote>
<p>广播时间（broadcastTime） &lt;&lt; 选举超时时间（electionTimeout） &lt;&lt; 平均故障间隔时间（MTBF）</p>
</blockquote>
<p> 在这个不等式中，广播时间指的是从一个服务器并行的发送 RPCs 给集群中的其他服务器并接收响应的平均时间；选举超时时间是在 选举的超时时间限制；平均故障间隔时间就是对于一台服务器而言，两次故障之间的平均时间。广播时间必须比选举超时时间小一个量级，这样领导人才能够发送稳定的心跳消息来阻止跟随者开始进入选举状态；通过随机化选举超时时间的方法，这个不等式也使得选票瓜分的情况变得不可能。选举超时时间应该要比平均故障间隔时间小上几个数量级，这样整个系统才能稳定的运行。当领导人崩溃后，整个系统会大约相当于选举超时的时间里不可用；我们希望这种情况在整个系统的运行中很少出现。</p>
<p> 广播时间和平均故障间隔时间是由系统决定的，但是选举超时时间是我们自己选择的。Raft 的 RPCs 需要接收方将信息持久化的保存到稳定存储中去，所以广播时间大约是 0.5 毫秒到 20 毫秒，取决于存储的技术。因此，选举超时时间可能需要在 10 毫秒到 500 毫秒之间。大多数的服务器的平均故障间隔时间都在几个月甚至更长，很容易满足时间的需求。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/6-824/">6.824</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
                    
                      <a class="hover-with-bg" href="/tags/6-824/">6.824</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/10/2020-Spring-6-824-Lab2B-Raft-Log-Replication%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020 Spring 6.824 Lab2B: Raft Log Replication笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/29/TCP%E8%AF%A6%E8%A7%A3%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">TCP详解笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2020/09/30/2020-Spring-6-824-Lab2A-Raft-Leader-Election%E7%AC%94%E8%AE%B0/';
        this.page.identifier = '/2020/09/30/2020-Spring-6-824-Lab2A-Raft-Leader-Election%E7%AC%94%E8%AE%B0/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <p> 
        <a href="https://github.com/keleqnma" target="_blank" rel="nofollow noopener">
          <span>Yellow dog's Github</span>
        </a>
       </p>
        <i class="iconfont icon-love"></i>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
    </div>
    
    
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script>
  $(document).ready(function () {

      var int = setInterval(fixCount, 50);  // 50ms周期检测函数
      var pvcountOffset = 100;  // 初始化首次数据
      var uvcountOffset = 50;

      function fixCount() {
          if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
              $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
              clearInterval(int);
          }
          if ($("#busuanzi_container_site_pv").css("display") != "none") {
              $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
              clearInterval(int); // 停止检测
          }
      }
  });
</script>
<script>
  var now = new Date();
  function createtime(){
      var grt= new Date("09/28/2020 18:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "Served for&nbsp"+dnum+"&nbspdays";
      document.getElementById("times").innerHTML = hnum + "&nbsphours&nbsp" + mnum + "&nbspminutes&nbsp" + snum + "&nbspseconds";
  }
  setInterval("createtime()",250);
</script>
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    function typing(id, title){
        var typed = new Typed('#' + id, {
            strings: [
              '  ',
              title + "&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 70,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    }
    
        typing("subtitle", "2020 Spring 6.824 Lab2A: Raft Leader Election笔记")
    
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
